2020-10-09/16:23:20		Column Length Validation Started!!
2020-10-09/16:23:21		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2020-10-09/16:23:21		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2020-10-09/16:23:22		Column Length Validation Completed!!
2020-10-09/16:50:25		Column Length Validation Started!!
2020-10-09/16:50:26		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2020-10-09/16:50:26		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2020-10-09/16:50:28		Column Length Validation Completed!!
2020-10-15/11:11:35		Column Length Validation Started!!
2020-10-15/11:11:36		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2020-10-15/11:11:36		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2020-10-15/11:11:36		Column Length Validation Completed!!
2021-08-06/00:12:59		Column Length Validation Started!!
2021-08-06/00:13:01		Column Length Validation Completed!!
2021-08-06/00:55:32		Column Length Validation Started!!
2021-08-06/00:55:34		Column Length Validation Completed!!
2021-08-12/03:54:10		Column Length Validation Started!!
2021-08-12/03:54:11		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2021-08-12/03:54:11		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2021-08-12/03:54:13		Column Length Validation Completed!!
