2020-10-09/16:27:36		GoodRaw directory deleted successfully!!!
2020-10-09/16:27:36		Bad files moved to archive
2020-10-09/16:27:36		Bad Raw Data Folder Deleted successfully!!
2020-10-09/16:53:26		GoodRaw directory deleted successfully!!!
2020-10-09/16:53:26		Bad files moved to archive
2020-10-09/16:53:26		Bad Raw Data Folder Deleted successfully!!
2020-10-15/11:13:48		GoodRaw directory deleted successfully!!!
2020-10-15/11:13:48		Bad files moved to archive
2020-10-15/11:13:48		Bad Raw Data Folder Deleted successfully!!
2021-08-06/00:13:16		GoodRaw directory deleted successfully!!!
2021-08-06/00:13:16		Bad files moved to archive
2021-08-06/00:13:16		Bad Raw Data Folder Deleted successfully!!
2021-08-06/00:55:57		GoodRaw directory deleted successfully!!!
2021-08-06/00:55:57		Bad files moved to archive
2021-08-06/00:55:57		Bad Raw Data Folder Deleted successfully!!
2021-08-12/03:54:33		GoodRaw directory deleted successfully!!!
2021-08-12/03:54:34		Bad files moved to archive
2021-08-12/03:54:34		Bad Raw Data Folder Deleted successfully!!
